<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomUIViewBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-EW-CvC">
                                <rect key="frame" x="20" y="459" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-it-Rte">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.56321022730000003" green="0.91579071970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4F2-mK-BQW"/>
                                            <constraint firstAttribute="width" constant="100" id="IVg-TI-t9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="Add Row">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLB-Xw-cPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-rT-ys3">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.67294034090909094" green="0.71445312500000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="Add Column">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kI-0K-pSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-ar-Mbl">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.56321022730000003" green="0.91579071970000003" blue="0.3799952651515151" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="Delete Row">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmv-Jr-jWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-kR-OEM">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99840569496154785" green="0.91419053077697754" blue="0.43358325958251953" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="Delete Column">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENC-qF-rto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BCj-rT-ys3" firstAttribute="leading" secondItem="YoD-kR-OEM" secondAttribute="leading" id="6a9-4A-jHw"/>
                                    <constraint firstItem="Xy0-ar-Mbl" firstAttribute="baseline" secondItem="YoD-kR-OEM" secondAttribute="firstBaseline" id="Dok-4S-ef3"/>
                                    <constraint firstItem="YoD-kR-OEM" firstAttribute="baseline" secondItem="Xy0-ar-Mbl" secondAttribute="firstBaseline" id="H97-eE-T2Q"/>
                                    <constraint firstItem="YBA-it-Rte" firstAttribute="leading" secondItem="Xy0-ar-Mbl" secondAttribute="leading" id="Js0-hl-dVA"/>
                                    <constraint firstItem="YBA-it-Rte" firstAttribute="baseline" secondItem="BCj-rT-ys3" secondAttribute="firstBaseline" id="Lva-7d-goi"/>
                                    <constraint firstItem="YBA-it-Rte" firstAttribute="leading" secondItem="lpa-EW-CvC" secondAttribute="leading" id="MAW-Yv-GWx"/>
                                    <constraint firstAttribute="trailing" secondItem="BCj-rT-ys3" secondAttribute="trailing" id="N6k-cM-Koh"/>
                                    <constraint firstItem="YBA-it-Rte" firstAttribute="top" secondItem="BCj-rT-ys3" secondAttribute="top" id="PHv-7Q-ASA"/>
                                    <constraint firstItem="Xy0-ar-Mbl" firstAttribute="top" secondItem="YBA-it-Rte" secondAttribute="bottom" id="R8q-3N-Psj"/>
                                    <constraint firstItem="YBA-it-Rte" firstAttribute="trailing" secondItem="Xy0-ar-Mbl" secondAttribute="trailing" id="UwD-rm-5AK"/>
                                    <constraint firstItem="BCj-rT-ys3" firstAttribute="trailing" secondItem="YoD-kR-OEM" secondAttribute="trailing" id="W1w-UE-xQM"/>
                                    <constraint firstItem="YBA-it-Rte" firstAttribute="top" secondItem="lpa-EW-CvC" secondAttribute="top" id="YDy-d2-GqZ"/>
                                    <constraint firstItem="BCj-rT-ys3" firstAttribute="leading" secondItem="YBA-it-Rte" secondAttribute="trailing" id="d6b-f7-lam"/>
                                    <constraint firstAttribute="bottom" secondItem="Xy0-ar-Mbl" secondAttribute="bottom" id="dFS-Be-vyF"/>
                                    <constraint firstItem="Xy0-ar-Mbl" firstAttribute="top" secondItem="YoD-kR-OEM" secondAttribute="top" id="lm3-03-aP5"/>
                                    <constraint firstItem="BCj-rT-ys3" firstAttribute="baseline" secondItem="YBA-it-Rte" secondAttribute="firstBaseline" id="m4A-ck-h2k"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nME-ON-cHo">
                                <rect key="frame" x="228" y="495" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="cd1-qT-69v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-Tp-Ldo">
                                <rect key="frame" x="228" y="593" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nME-ON-cHo" firstAttribute="leading" secondItem="Uek-Tp-Ldo" secondAttribute="leading" id="FWT-DM-5dG"/>
                            <constraint firstItem="lpa-EW-CvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="439" id="VBz-MN-Et1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nME-ON-cHo" secondAttribute="trailing" constant="4" id="an8-HX-TSJ"/>
                            <constraint firstItem="lpa-EW-CvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="d0K-Ac-Ryp"/>
                            <constraint firstItem="nME-ON-cHo" firstAttribute="leading" secondItem="lpa-EW-CvC" secondAttribute="trailing" constant="8" symbolic="YES" id="eTo-rT-0PQ"/>
                            <constraint firstItem="Uek-Tp-Ldo" firstAttribute="top" secondItem="nME-ON-cHo" secondAttribute="bottom" constant="68" id="gAS-sx-3Kl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpa-EW-CvC" secondAttribute="bottom" constant="8" symbolic="YES" id="h3x-fv-2r9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uek-Tp-Ldo" secondAttribute="bottom" constant="44" id="hhB-gp-uz8"/>
                            <constraint firstItem="nME-ON-cHo" firstAttribute="trailing" secondItem="Uek-Tp-Ldo" secondAttribute="trailing" id="qXS-Gg-2tB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="heightTF" destination="Uek-Tp-Ldo" id="6kz-7L-15s"/>
                        <outlet property="widthTF" destination="nME-ON-cHo" id="AVp-P2-Koa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="329.5"/>
        </scene>
    </scenes>
</document>
